<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textViewPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="24dp"
                android:text="@string/perfil"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/radioGroup"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <TextView
                android:id="@+id/textViewNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="44dp"
                android:text="@string/nombre"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textViewApellidos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="52dp"
                android:text="@string/aellidos"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/textViewNombre"
                app:layout_constraintTop_toBottomOf="@+id/textViewNombre"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textViewGenero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="84dp"
                android:layout_marginTop="12dp"
                android:text="@string/genero"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/editTextTextNombre"
                app:layout_constraintTop_toTopOf="@+id/editTextTextNombre"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textViewPais"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="88dp"
                android:text="@string/pais_de_origen"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/textViewCorreo"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textViewHobies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:text="@string/hobbies"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/textViewCorreo"
                app:layout_constraintTop_toBottomOf="@+id/textViewPais" />

            <TextView
                android:id="@+id/textViewMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="96dp"
                android:layout_marginTop="20dp"
                android:text="@string/_0"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/checkBoxLectura"
                app:layout_constraintTop_toBottomOf="@+id/textViewSatisfaccion"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textViewMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginTop="24dp"
                android:text="@string/_10"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/seekBarSatisfaccion"
                app:layout_constraintTop_toBottomOf="@+id/textViewSatisfaccion"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textViewReal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="76dp"
                android:layout_marginTop="34dp"
                android:text="@string/real"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/textViewSatisfaccion"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxMusica"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textViewSuscripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="44dp"
                android:text="@string/suscripcion_al_boletin"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/textViewMin"
                app:layout_constraintTop_toBottomOf="@+id/seekBarSatisfaccion"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textViewSatisfaccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="184dp"
                android:layout_marginTop="36dp"
                android:text="@string/nivel_de_satisfaccion"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/checkBoxLectura"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxArte"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textViewCorreo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="52dp"
                android:text="@string/e_mail"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/textViewApellidos"
                app:layout_constraintTop_toBottomOf="@+id/textViewApellidos"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/editTextTextNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="-12dp"
                android:autofillHints=""
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:focusable="true"
                app:layout_constraintStart_toEndOf="@+id/textViewNombre"
                app:layout_constraintTop_toTopOf="@+id/textViewNombre"
                tools:ignore="LabelFor,MissingConstraints" />

            <EditText
                android:id="@+id/editTextTextApellidos"
                android:layout_width="212dp"
                android:layout_height="45dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="32dp"
                android:autofillHints=""
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                app:layout_constraintStart_toEndOf="@+id/textViewApellidos"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextNombre"
                tools:ignore="LabelFor,MissingConstraints" />

            <EditText
                android:id="@+id/editTextTextEmailAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="32dp"
                android:autofillHints=""
                android:ems="10"
                android:inputType="textEmailAddress"
                app:layout_constraintStart_toEndOf="@+id/textViewCorreo"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextApellidos"
                tools:ignore="LabelFor" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="113dp"
                android:layout_height="204dp"
                android:layout_marginStart="56dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/editTextTextApellidos"
                app:layout_constraintTop_toBottomOf="@+id/textViewGenero">

                <RadioButton
                    android:id="@+id/radioButtonMasc"
                    android:layout_width="109dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/masculino" />

                <RadioButton
                    android:id="@+id/radioButtonFem"
                    android:layout_width="107dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/femenino" />

                <RadioButton
                    android:id="@+id/radioButtonOtro"
                    android:layout_width="107dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/otro" />

            </RadioGroup>

            <CheckBox
                android:id="@+id/checkBoxLectura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/lectura"
                app:layout_constraintStart_toStartOf="@+id/textViewHobies"
                app:layout_constraintTop_toBottomOf="@+id/textViewHobies" />

            <CheckBox
                android:id="@+id/checkBoxDeporte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/deporte"
                app:layout_constraintStart_toEndOf="@+id/checkBoxLectura"
                app:layout_constraintTop_toBottomOf="@+id/textViewHobies" />

            <CheckBox
                android:id="@+id/checkBoxMusica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="16dp"
                android:text="@string/musica"
                app:layout_constraintStart_toEndOf="@+id/checkBoxArte"
                app:layout_constraintTop_toBottomOf="@+id/textViewHobies" />

            <CheckBox
                android:id="@+id/checkBoxArte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="16dp"
                android:text="@string/arte"
                app:layout_constraintStart_toEndOf="@+id/checkBoxDeporte"
                app:layout_constraintTop_toBottomOf="@+id/textViewHobies" />

            <SeekBar
                android:id="@+id/seekBarSatisfaccion"
                android:layout_width="294dp"
                android:layout_height="21dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toEndOf="@+id/textViewMin"
                app:layout_constraintTop_toBottomOf="@+id/textViewSatisfaccion" />

            <Switch
                android:id="@+id/switchSuscripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="84dp"
                android:layout_marginBottom="4dp"
                android:text="@string/no"
                app:layout_constraintBottom_toBottomOf="@+id/textViewSuscripcion"
                app:layout_constraintStart_toEndOf="@+id/textViewSuscripcion"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <Button
                android:id="@+id/buttonGuardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="144dp"
                android:text="@string/guardar"
                app:layout_constraintStart_toStartOf="@+id/textViewSuscripcion"
                app:layout_constraintTop_toBottomOf="@+id/textViewSuscripcion" />

            <TextView
                android:id="@+id/textViewDatos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-48dp"
                android:layout_marginTop="8dp"
                android:text="@string/resumen_datos"
                app:layout_constraintStart_toStartOf="@+id/checkBoxLectura"
                app:layout_constraintTop_toBottomOf="@+id/buttonGuardar" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="161dp"
                android:layout_height="156dp"
                android:layout_marginStart="60dp"
                android:layout_marginBottom="100dp"
                android:contentDescription="@string/alonsorapidoyfurioso"
                app:layout_constraintBottom_toBottomOf="@+id/radioGroup"
                app:layout_constraintStart_toEndOf="@+id/textViewGenero"
                app:srcCompat="@mipmap/alonso" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="194dp"
                android:layout_height="46dp"
                android:layout_marginStart="96dp"
                android:layout_marginTop="76dp"
                app:layout_constraintStart_toEndOf="@+id/textViewPais"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>